*{
    box-sizing: border-box;
}
body{
    margin:0;
}
.header{
    grid-area: header;
}
.left-sidebar{
    grid-area: left;
}
#main-window{
    grid-area: center;
    margin:auto;
}
.right-sidebar{
    grid-area: right;
}
.footer{
    grid-area: footer;
}
.footer,.right-sidebar,.left-sidebar,.header{
    border: 2px solid black;
}

.container{
    display: grid;
    grid-template-columns: 19.5% 60% 19.5%;
    grid-template-rows: 14% 70% 14%;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "left center right"
        "left footer right";

    height: 100vh;
    padding: 10px;
    border: 1px solid red;
    overflow: hidden;
}

@media only screen and (max-width: 1366px) {
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "center center"
            "left right"
            "footer footer";
    }
}
